{
  "name": "brilliantaire-os",
  "version": "1.0.0",
  "description": "Tactical execution platform under the One System mesh protocol.",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint . --ext .ts",
    "test": "vitest run",
    "audit": "tsx scripts/audit.ts",
    "brief": "tsx scripts/brief.ts",
    "next": "tsx scripts/next.ts",
    "ingest": "tsx scripts/ingest-obsidian.ts",
    "sync-status": "tsx scripts/sync-status.ts",
    "daily-brief": "tsx scripts/daily-brief.ts",
    "agents": "tsx scripts/agents.ts",
    "stage-write": "tsx scripts/stage-obsidian-write.ts",
    "approve-write": "tsx scripts/approve-obsidian-write.ts",
    "write-log": "tsx scripts/write-log.ts",
    "command": "tsx scripts/command.ts",
    "command-help": "tsx scripts/command-help.ts",
    "campaign": "tsx scripts/campaign.ts",
    "campaign-help": "tsx scripts/campaign-help.ts",
    "voice-queue": "tsx scripts/voice-queue.ts",
    "voice-help": "tsx scripts/voice-help.ts",
    "voice-pending": "tsx scripts/voice-pending.ts",
    "voice-confirm": "tsx scripts/voice-confirm.ts",
    "voice-deny": "tsx scripts/voice-deny.ts",
    "vibevoice-help": "tsx scripts/vibevoice-help.ts",
    "vibevoice-transcript": "tsx scripts/vibevoice-transcript.ts",
    "vibevoice-test": "tsx scripts/vibevoice-test.ts",
    "live-asr-help": "tsx scripts/live-asr-help.ts",
    "live-asr-record": "tsx scripts/live-asr-record.ts",
    "live-asr-import": "tsx scripts/live-asr-import.ts",
    "live-asr-test": "tsx scripts/live-asr-test.ts",
    "campaign-scheduler": "tsx scripts/campaign-scheduler.ts",
    "campaign-scheduler-help": "tsx scripts/campaign-scheduler-help.ts",
    "campaign-simulate": "tsx scripts/campaign-simulate.ts",
    "campaign-simulate-help": "tsx scripts/campaign-simulate-help.ts",
    "mesh-telemetry": "tsx scripts/mesh-telemetry.ts",
    "mesh-telemetry-help": "tsx scripts/mesh-telemetry-help.ts",
    "dashboard:export": "tsx scripts/export-dashboard-data.ts",
    "dashboard:dev": "cd dashboard && npm run dev",
    "dashboard:build": "cd dashboard && npm run build",
    "automation-help": "tsx scripts/automation-help.ts",
    "automation-runner": "tsx scripts/automation-runner.ts",
    "background-help": "tsx scripts/background-help.ts",
    "background-dry-run": "tsx scripts/background-dry-run.ts",
    "background-run": "tsx scripts/background-run.ts",
    "background-status": "tsx scripts/background-status.ts",
    "platform-adapter": "tsx scripts/platform-adapter.ts",
    "platform-adapter-help": "tsx scripts/platform-adapter-help.ts",
    "platform-verify": "tsx scripts/platform-verify.ts",
    "platform-verify-help": "tsx scripts/platform-verify-help.ts",
    "manual-release": "tsx scripts/manual-release.ts",
    "manual-release-help": "tsx scripts/manual-release-help.ts",
    "distribution-metrics": "tsx scripts/distribution-metrics.ts",
    "distribution-metrics-help": "tsx scripts/distribution-metrics-help.ts",
    "knowledge-harvest": "tsx scripts/knowledge-harvest.ts",
    "knowledge-harvest-help": "tsx scripts/knowledge-harvest-help.ts",
    "notebooklm-bridge": "tsx scripts/notebooklm-bridge.ts",
    "notebooklm-bridge-help": "tsx scripts/notebooklm-bridge-help.ts",
    "notebooklm-mcp-detect": "tsx scripts/notebooklm-mcp-detect.ts",
    "notebooklm-mcp-detect-help": "tsx scripts/notebooklm-mcp-detect-help.ts",
    "notebooklm-mcp-execute": "tsx scripts/notebooklm-mcp-execute.ts",
    "notebooklm-mcp-execute-help": "tsx scripts/notebooklm-mcp-execute-help.ts",
    "notebooklm-mcp-auth": "tsx scripts/notebooklm-mcp-auth.ts",
    "notebooklm-mcp-auth-help": "tsx scripts/notebooklm-mcp-auth-help.ts",
    "notebooklm-mcp-harden": "tsx scripts/notebooklm-mcp-harden.ts",
    "notebooklm-mcp-harden-help": "tsx scripts/notebooklm-mcp-harden-help.ts",
    "notebooklm-mcp-setup-guide": "tsx scripts/notebooklm-mcp-setup-guide.ts",
    "notebooklm-mcp-setup-guide-help": "tsx scripts/notebooklm-mcp-setup-guide-help.ts",
    "notebooklm-mcp-readiness-gate": "tsx scripts/notebooklm-mcp-readiness-gate.ts",
    "notebooklm-mcp-readiness-gate-help": "tsx scripts/notebooklm-mcp-readiness-gate-help.ts",
    "notebooklm-mcp-correction-pack": "tsx scripts/notebooklm-mcp-correction-pack.ts",
    "notebooklm-mcp-correction-pack-help": "tsx scripts/notebooklm-mcp-correction-pack-help.ts",
    "notebooklm-mcp-completion-review": "tsx scripts/notebooklm-mcp-completion-review.ts",
    "notebooklm-mcp-completion-review-help": "tsx scripts/notebooklm-mcp-completion-review-help.ts",
    "notebooklm-mcp-fix-cycle": "tsx scripts/notebooklm-mcp-fix-cycle.ts",
    "notebooklm-mcp-fix-cycle-help": "tsx scripts/notebooklm-mcp-fix-cycle-help.ts",
    "notebooklm-mcp-verify-loop": "tsx scripts/notebooklm-mcp-verify-loop.ts",
    "notebooklm-mcp-verify-loop-help": "tsx scripts/notebooklm-mcp-verify-loop-help.ts",
    "notebooklm-mcp-secrets": "tsx scripts/notebooklm-mcp-secrets.ts",
    "notebooklm-mcp-secrets-help": "tsx scripts/notebooklm-mcp-secrets-help.ts",
    "notebooklm-mcp-local-secrets": "tsx scripts/notebooklm-mcp-local-secrets.ts",
    "notebooklm-mcp-local-secrets-help": "tsx scripts/notebooklm-mcp-local-secrets-help.ts",
    "notebooklm-mcp-live": "tsx scripts/notebooklm-mcp-live.ts",
    "notebooklm-mcp-live-help": "tsx scripts/notebooklm-mcp-live-help.ts",
    "notebooklm-response-intelligence": "tsx scripts/notebooklm-response-intelligence.ts",
    "notebooklm-response-intelligence-help": "tsx scripts/notebooklm-response-intelligence-help.ts",
    "grounded-index": "tsx scripts/grounded-intelligence-index.ts",
    "grounded-index-help": "tsx scripts/grounded-intelligence-index-help.ts",
    "grounded-narrator-review": "tsx scripts/grounded-narrator-review.ts",
    "grounded-narrator-review-help": "tsx scripts/grounded-narrator-review-help.ts",
    "scheduler": "tsx scripts/scheduler.ts",
    "list-schedules": "tsx scripts/scheduler.ts list",
    "scheduler-health": "tsx scripts/scheduler.ts health",
    "scheduler-report": "tsx scripts/scheduler.ts report",
    "narrator-sources": "tsx scripts/narrator-sources.ts",
    "narrator-validate": "tsx scripts/narrator-validate.ts",
    "narrator-brief": "tsx scripts/narrator-brief.ts",
    "narrator-brief-help": "tsx scripts/narrator-brief-help.ts",
    "narrator-live-feed": "tsx scripts/narrator-live-feed.ts",
    "narrator-live-feed-help": "tsx scripts/narrator-live-feed-help.ts",
    "narrator-feed-watch": "tsx scripts/narrator-feed-watch.ts",
    "narrator-voice-sync": "tsx scripts/narrator-voice-sync.ts",
    "narrator-voice-sync-help": "tsx scripts/narrator-voice-sync-help.ts",
    "narrator-tts-queue": "tsx scripts/narrator-tts-queue.ts",
    "narrator-tts-queue-help": "tsx scripts/narrator-tts-queue-help.ts",
    "narrator-tts-renderer": "tsx scripts/narrator-tts-renderer.ts",
    "narrator-tts-renderer-help": "tsx scripts/narrator-tts-renderer-help.ts",
    "narrator-tts-models": "tsx scripts/narrator-tts-models.ts",
    "narrator-tts-models-help": "tsx scripts/narrator-tts-models-help.ts",
    "narrator-asr-listener": "tsx scripts/narrator-asr-listener.ts",
    "narrator-asr-listener-help": "tsx scripts/narrator-asr-listener-help.ts",
    "narrator-asr-backend": "tsx scripts/narrator-asr-backend.ts",
    "narrator-asr-backend-help": "tsx scripts/narrator-asr-backend-help.ts",
    "git-asset-help": "tsx scripts/git-asset-help.ts",
    "git-asset-audit": "tsx scripts/git-asset-audit.ts",
    "git-prepush-check": "tsx scripts/git-prepush-check.ts"
  },
  "keywords": [
    "antigravity",
    "cyberpunk",
    "agentic-mesh"
  ],
  "author": "Icyflamze",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^20.11.0",
    "tsx": "^4.22.3",
    "typescript": "^5.3.3",
    "vitest": "^1.2.0"
  }
}
